####  ##### #####  ###  ##### #      ####
#   # #       #   #   #   #   #     #
#   # ###     #   #####   #   #      ###
#   # #       #   #   #   #   #         #
####  #####   #   #   # ##### ##### ####

TL;DR? See "Do it.txt" instead.

This document will tell you about the various files that come included with this. First understand what each folder represents;

* eba-inst: Installation scripts; These will execute other scripts inside of eba-sh and eba-bat. They will perform script execution for you to make things way easier (hopefully), so you don't fluff up your Re-Volt installation by executing things in the wrong order.

* eba-sh: Shell scripts. These are incompatible with Windows. Since most systems that use Bash as shell use case-sensitive filenames (which means the same filenames with a different case are seen as different files), the fix_cases programme provided with RVGL is also included to make things way easier. make sure files with the same filename, but different case do not exist beforehand; If you've been using Windows all this time up until recently, there shouldn't be any conflicting filenames that will break the programme.

* eba-bat: Batch scripts. These are incompatible with non-Windows system. Since Windows use case-insensitive filenames (meaning files with a different case are seen as the same file), there is no need to even mind fix_cases for ease of installation as Windows simply doesn't care how you name your files.

Hopefully, this document will help you to make sense of the various files included in all these directories. Information about other scripts will be included in eba-docs/Update and Maintenance.txt

EBA INSTALLERS (./eba-inst)
---------------------------
These files should handle script execution for you, so you don't screw up. If you don't trust these, then details about what each script runs will be provided under the script name. Since the option to copy files of files or link files of files exist for both platforms, they will be represented in the form of a table below.

Stuff that happens
╔═══════════════════════════════════╤═══════════════════════════════════╗
║ Windows                           │ Non-Windows                       ║
╟───────────────────────────────────┴───────────────────────────────────╢
║ Scripts to make copies of files (universally functional)              ║
╟───────────────────────────────────┬───────────────────────────────────╢
║ "eba-inst\copy files\inst_sf.bat\"│ eba-inst/copy\ files/inst_sf.bat\ ║
║ ├─► eba-bat\init.bat              │ ├─► eba-sh/init.sh                ║
║ ├─► eba-bat\cp.bat                │ ├─► eba-sh/cp.sh                  ║
║ └─► eba-bat\cp_ballconf_sf.bat    │ └─► eba-sh/cp_ballconf_sf.sh      ║
╟───────────────────────────────────┼───────────────────────────────────╢
║ "eba-inst\copy files\inst_bf.bat\"│ eba-inst/copy\ files/inst_bf.bat\ ║
║ ├─► eba-bat\init.bat              │ ├─► eba-sh/init.sh                ║
║ ├─► eba-bat\cp.bat                │ ├─► eba-sh/cp.sh                  ║
║ └─► eba-bat\cp_ballconf_bf.bat    │ └─► eba-sh/cp_ballconf_bf.sh      ║
╟───────────────────────────────────┴───────────────────────────────────╢
║ Scripts to make symbolic links of files (Vista+ & other systems)      ║
╟───────────────────────────────────┬───────────────────────────────────╢
║ "eba-inst\link files\inst_sf.bat\"│ eba-inst/link\ files/inst_sf.bat\ ║
║ ├─► eba-bat\init.bat              │ ├─► eba-sh/init.sh                ║
║ ├─► eba-bat\ln.bat                │ ├─► eba-sh/ln.sh                  ║
║ └─► eba-bat\ln_ballconf_sf.bat    │ └─► eba-sh/ln_ballconf_sf.sh      ║
╟───────────────────────────────────┼───────────────────────────────────╢
║ "eba-inst\link files\inst_sf.bat\"│ eba-inst/link\ files/inst_sf.bat\ ║
║ ├─► eba-bat\init.bat              │ ├─► eba-sh/init.sh                ║
║ ├─► eba-bat\ln.bat                │ ├─► eba-sh/ln.sh                  ║
║ └─► eba-bat\ln_ballconf_sf.bat    │ └─► eba-sh/ln_ballconf_sf.sh      ║
╚═══════════════════════════════════╧═══════════════════════════════════╝
